[33mcommit 050e1436236cd735d7a36367372a4728bbf63eca[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: Chungqvptit <85786862+Chungqvptit@users.noreply.github.com>
Date:   Sat Sep 18 10:10:06 2021 +0700

    commit4

[33mcommit ff3913b5b35a04ddcdec5ad8e453fd5066885a54[m
Author: Chungqvptit <85786862+Chungqvptit@users.noreply.github.com>
Date:   Sat Sep 18 10:06:58 2021 +0700

    commit3

[33mcommit 2e51cae078386e8ef441f9a3ab79d6f10a32ce83[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Chungqvptit <85786862+Chungqvptit@users.noreply.github.com>
Date:   Sat Sep 18 10:04:27 2021 +0700

    Commit2

[33mcommit 5e76a1618d59f3a143f160b28dd1f3beaa4a63ed[m
Author: Chungqvptit <85786862+Chungqvptit@users.noreply.github.com>
Date:   Sat Sep 18 10:01:17 2021 +0700

    commit 1
